<html>
<head>
<title>SIGNUP</title>
<style>
.main {
width: 500px;
margin: 0 auto;
padding: 30px 0;
  font-size: 15px;
}
form {
color:red;
border-radius: 3px;
margin-bottom: 10px;
background: black;
padding: 50px;
}


h1{
color:RED;
}
body{
background-image:url("https://wallpaperaccess.com/full/2825704.gif");
}
a{
color:red;
}
#a{
	 color:white;
    border:none;
    background-color:black;
    padding: 10px 28px;
    font-size: 15px;
    cursor: pointer;
    display: inline-block;
        }
#a:hover {
  background-color: red;
      }
	.texting{
	 position:absolute;
	 top:17px;
	 left:50px;
	 }
	 a
	 {
	 color:white;
	 }
</style>
</head>
<body align="center">
   <button id="a"><a href="1+.html">HOME</a></button>
		<button id="a"><a href="sample1.html">PHONES</a></button>
		<button id="a"><a href="sample1.html">TV</a></button>
		<button id="a">WEARABLES</button>
		<button id="a">STORE</button>
		<button id="a">OFFERS</button>
		<button id="a"><a href="1login.html">LOGIN</a></button>
		<button id="a">SIGN UP</button>
<div class="main">
<form  name="myform" onsubmit="return myvalidate()" method="post" action="1+.html">
<center><h1> 1+ REGISTRATION FORM</h1></center>
<div>
<label> First Name:</label>
<input type="text" name="n" class="form-control" id="user" placeholder="FIRST Name" size="50" autocomplete="off"><br>
</div><br>
<div>
<label> Last Name:</label>
<input type="text" name="n1" class="form-control" id="user" placeholder="Last Name" size="50" autocomplete="off"><br>
</div><br>
<div>
<label> GENDER:</label>
<select  name="gender" class="form-control" id="user" placeholder="gender" >
<option >--select--</option>
<option value ="MALE">MALE</option>
<option value ="FEMALE">FEMALE</option>
<option value ="OTHER">Other</option>
</select>
</div><br>

<div>
</div><br>
<div>
<label> AGE:</label>
<input type="text" name="a" class="form-control" id="user" placeholder="AGE" size="50" autocomplete="off"><br>
</div><br>
<div>
<h1>Contact Information</h1>
<div>
<label>CONTACT NUMBER:</label>
<input type="text" name="c" class="form-control" id="user" placeholder="contact number" size="50" autocomplete="off"><br>
</div><br>

<label> E-Mail Id:</label>
<input type="email" name="e" class="form-control" id="user" placeholder="E-Mail Id" size="50" autocomplete="off">
</div><br>
<div>
<label>PASSWORD:</label>
<input type="text" name="NP" class="password" placeholder="password" size="50" autocomplete="off">
</div><br><br>
<div class="submit">
<a href="forget.html" style="font-size:17">forget password?</a>
<a href="#"><input type="submit"></a>
</div>
</form>

</body>
</html>